{
  "name": "turing-verification-gate",
  "version": "0.1.1",
  "description": "Repository tooling for the Turing Gate project",
  "private": true,
  "license": "Apache-2.0",
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "repomix": "repomix"
  },
  "devDependencies": {
    "repomix": "1.17.0"
  }
}
